spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/expence-schema
spring.datasource.username=root
spring.datasource.password=ROot1992
spring.jpa.hibernate.ddl-auto=update
